name: Cookie Script Integration
type: module
description: 'Cookie Script Integration module.'
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: User interface
configure: cookie_script.settings
